<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFB21E">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Shopping Card"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Your Credit"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:text="Rp.95.000.00,-"
        android:textSize="24dp"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="83dp"
        app:srcCompat="@drawable/ace" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignTop="@+id/imageView10"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        app:srcCompat="@drawable/gramed" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10"
        android:layout_below="@+id/imageView10"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/alfamarta" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14"
        android:layout_alignTop="@+id/imageView15"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        app:srcCompat="@drawable/indomareta" />

</RelativeLayout>